<!-- Case Project 5 Reviews Page-->
<!DOCTYPE html>
<html lang="en">
<!-- Header -->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Reviews</title>
  <link href="../styles/styles.css" rel="stylesheet">
  <!--script element to load the reserve_KLeach.js file, deferring the loading the external script file until the entire page is loaded-->
  <script src="../scripts/reviews_KLeach.js" defer></script>
</head>
<!-- End Header -->

<body>
<div id="wrapper">
<header>
<h2 class="w3-wide">Terra Cottages</h2>
<h4>Come Back to Earth</h4>
<img src="../images/logo.jpg" alt="Logo">
</header>

<!-- Navigation -->
<nav>
<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../rooms/solroom.html">Sol Room</a></li>
  <li><a href="../rooms/lunaroom.html">Luna Room</a></li>
  <li><a href="../events/special_events.html">Special Events</a></li>
  <li><a href="../gallery/gallery.html">Gallery</a></li>
  <li><a href="../reserve/reservation.html">Reserve Now</a></li>
  <li><a href="../store/order_page.html">Store</a></li>
  <li><a href="../store/cart.html">Cart</a></li>
  <li><a href="../reviews/reviews.html">Reviews</a></li>
  <li><a href="../contact.html">Contact</a></li>
</ul>
</nav>
<!-- End Navigation -->

<!-- Page Content -->
 <main>
 <!-- Header -->
  <article>
    <h2>Check out our reviews!</h2>
  </article>

  </main>
<!-- End Page Content -->
<!-- Footer -->
  <footer>
  Copyright &copy; 2026<br>
	<a href="mailto:ksleach21@amarillocollege.com">Karly Leach</a> <!-- Email -->
  </footer>
<!-- End Footer -->
</div>
</body>
</html>